﻿CREATE TABLE [dbo].[BlackList]
(
	[Id] BIGINT NOT NULL PRIMARY KEY IDENTITY(1,1),
    [UserId] NVARCHAR(50) NOT NULL,
    [PhoneNumber] NVARCHAR(128) NOT NULL, 
	[Notes] NVARCHAR(MAX) NULL,
	[Reason] NVARCHAR(MAX) NULL,  
    [DateTime] DATETIMEOFFSET NULL,
    [Name] NVARCHAR(MAX) NULL
)
