﻿CREATE TABLE [dbo].[Log]
(
	[Id] BIGINT NOT NULL PRIMARY KEY IDENTITY(1,1),
	[UserId] NVARCHAR(50) NOT NULL,
	[Message] NVARCHAR(MAX) NULL,
	[DateTime] DATETIMEOFFSET NULL,
)

GO

CREATE INDEX [IX_Log_UserId] ON [dbo].[Log] ([UserId])
