﻿CREATE TABLE [dbo].[SelfTest]
(
	[Id] BIGINT NOT NULL PRIMARY KEY IDENTITY(1,1),
	[DateTime] DATETIMEOFFSET NOT NULL,
	[UserId] NVARCHAR(50) NOT NULL,
	[Status] NVARCHAR(50) NULL,
	[AppVersion] NVARCHAR(128) NULL,
	[Manufacturer] NVARCHAR(128) NULL,
	[Model] NVARCHAR(128) NULL,
	[OS] INT NULL,
	[OperatorId] NVARCHAR(128) NULL,
	[Message] NVARCHAR(MAX) NULL
)
